<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Raleway:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css" media="screen">
      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #333545;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #4e54cb;
        text-decoration: none;
      }
      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      img {
        -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
      }
      .mcnPreviewText {
        display: none !important;
      }
      .text-footer a {
        color: #7e7e7e !important;
      }
      .text-footer2 a {
        color: #c3c3c3 !important;
      }

      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .mobile-shell {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-center {
          text-align: center !important;
        }
        .m-left {
          margin-right: auto !important;
        }

        .center {
          margin: 0 auto !important;
        }

        .td {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-br-15 {
          height: 15px !important;
        }
        .m-separator {
          border-bottom: 1px solid #000000;
        }
        .small-separator {
          border-top: 1px solid #333333 !important;
          padding-bottom: 20px !important;
        }

        .m-td,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .content-middle {
          width: 140px !important;
          padding: 0px !important;
        }

        .text-white {
          font-size: 12px !important;
        }

        .h2-white {
          font-size: 46px !important;
          line-height: 50px !important;
        }
        .h3-white {
          font-size: 24px !important;
          line-height: 30px !important;
        }

        .mpb15 {
          padding-bottom: 15px;
        }
        .content {
          padding: 20px 15px !important;
        }

        .section-inner {
          padding: 0px !important;
        }

        .content-2 {
          padding: 30px 15px 30px 15px !important;
        }
        .pt30 {
          padding-top: 20px !important;
        }
        .main {
          padding: 0px !important;
        }
        .section {
          padding: 30px 15px 30px 15px !important;
        }
        .section2 {
          padding: 0px 15px 30px 15px !important;
        }
        .section4 {
          padding: 30px 15px !important;
        }
        .section-inner2 {
          padding: 30px 15px !important;
        }

        .separator-outer {
          padding-bottom: 30px !important;
        }
        .section3 {
          padding: 30px 15px !important;
        }
        .mpb10 {
          padding-bottom: 10px !important;
          padding-top: 5px !important;
        }
        .preheader {
          padding-bottom: 20px !important;
        }

        .column,
        .column-dir,
        .column-top,
        .column-empty,
        .column-empty2,
        .column-bottom,
        .column-dir-top,
        .column-dir-bottom {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-empty {
          padding-bottom: 30px !important;
        }
        .column-empty2 {
          padding-bottom: 10px !important;
        }
        .content-spacing {
          width: 15px !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #333545;
      -webkit-text-size-adjust: none;
    "
  >
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#333545"
    >
      <tr>
        <td align="center" valign="top">
          <!-- Main -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="main" style="padding: 0px 0px 20px 0px">
                <table
                  width="650"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="mobile-shell"
                >
                  <tr>
                    <td
                      class="td"
                      style="
                        width: 650px;
                        min-width: 650px;
                        font-size: 0pt;
                        line-height: 0pt;
                        padding: 0;
                        margin: 0;
                        font-weight: normal;
                      "
                    >
                      <!-- Pre Header -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            class="preheader"
                            style="padding: 30px 0px 20px 0px"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <th
                                  class="column-top"
                                  width="240"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                    vertical-align: top;
                                  "
                                ></th>
                                <th
                                  class="column-empty2"
                                  width="1"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                  "
                                ></th>
                                <th
                                  class="column"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                  "
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td align="right"></td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END Pre Header -->

                      <!-- Header -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                      >
                        <tr>
                          <td style="padding: 15px">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              dir="rtl"
                              style="direction: rtl"
                            >
                              <tr>
                                <th
                                  class="column-empty"
                                  width="1"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                  "
                                ></th>
                                <th
                                  class="column-dir"
                                  dir="ltr"
                                  width="200"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: normal;
                                    direction: ltr;
                                  "
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="img m-center mpb10"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: center;
                                        "
                                      >
                                        <image
                                          src="images/aircairo/logo.png"
                                          width="197"
                                          border="0"
                                          alt=""
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END Header -->

                      <!-- Intro -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#3c1062"
                      >
                        <tr>
                          <th
                            class="column"
                            width="325"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td class="content" style="padding: 30px 50px">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="h2-white left pb20"
                                        style="
                                          color: #ffffff;
                                          font-family: Arial, sans-serif;
                                          font-size: 36px;
                                          line-height: 58px;
                                          text-transform: uppercase;
                                          font-weight: bold;
                                          text-align: left;
                                          padding-bottom: 20px;
                                        "
                                      >
                                        Welcome aboard<br />Air Cairo! 
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="text4 left pb20"
                                        style="
                                          color: #d2d4ff;
                                          font-family: 'Raleway', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 24px;
                                          text-align: left;
                                          padding-bottom: 20px;
                                        "
                                      >
                                        Discover exciting
                                        destinations and convenient services.
                                      </td>
                                    </tr>
                                    <!-- Button -->
                                    <!-- <tr>
                                      <td align="left">
                                        <table
                                          width="140"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              class="text-button white-button"
                                              style="
                                                font-family: 'Raleway', Arial,
                                                  sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                text-align: center;
                                                text-transform: uppercase;
                                                padding: 10px;
                                                background: #ffffff;
                                                color: #f54084;
                                                font-weight: bold;
                                              "
                                            >
                                              <a
                                                href="#"
                                                target="_blank"
                                                class="link"
                                                style="
                                                  color: #4e54cb;
                                                  text-decoration: none;
                                                "
                                                ><span
                                                  class="link"
                                                  style="
                                                    color: #4e54cb;
                                                    text-decoration: none;
                                                  "
                                                  >shop now</span
                                                ></a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr> -->
                                    <!-- END Button -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            class="column"
                            width="325"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="fluid-img"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                >
                                  <image
                                    src="images/aircairo/477 x 587.png"
                                    width="325"
                                    height="400"
                                    border="0"
                                    alt=""
                                  />
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                      <!-- END Intro -->

                      <!-- Section 2 -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td>
                            <!-- Head -->
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              bgcolor="#3c1062"
                            >
                              <tr>
                                <td
                                  class="content-spacing"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                  width="30"
                                ></td>
                                <td>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    class="spacer"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: center;
                                      width: 100%;
                                      min-width: 100%;
                                    "
                                  >
                                    <tr>
                                      <td
                                        height="30"
                                        class="spacer"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: center;
                                          width: 100%;
                                          min-width: 100%;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>

                                  <div
                                    class="h3-white-center"
                                    style="
                                      color: #ffffff;
                                      font-family: Arial, sans-serif;
                                      font-size: 26px;
                                      line-height: 30px;
                                      text-align: center;
                                    "
                                  >
                                    Dear Valued Passengers,
                                  </div>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    class="spacer"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: center;
                                      width: 100%;
                                      min-width: 100%;
                                    "
                                  >
                                    <tr>
                                      <td
                                        height="5"
                                        class="spacer"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: center;
                                          width: 100%;
                                          min-width: 100%;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>

                                  <div
                                    class="text-white-center"
                                    style="
                                      color: #ffffff;
                                      font-family: Arial, sans-serif;
                                      font-size: 12px;
                                      line-height: 20px;
                                      text-align: center;
                                    "
                                  >
                                    We hope this newsletter finds you in great
                                    spirits. As the winter season approaches, we
                                    are thrilled to introduce some exciting
                                    destinations and convenient services that
                                    will enhance your travel experience.
                                  </div>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    class="spacer"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: center;
                                      width: 100%;
                                      min-width: 100%;
                                    "
                                  >
                                    <tr>
                                      <td
                                        height="20"
                                        class="spacer"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: center;
                                          width: 100%;
                                          min-width: 100%;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>

                                  <div
                                    class="img-center"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: center;
                                    "
                                  >
                                    <img
                                      src="images/aircairo/airplane.png"
                                      border="0"
                                      width="45"
                                      height="41"
                                      alt=""
                                    />
                                  </div>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    class="spacer"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: center;
                                      width: 100%;
                                      min-width: 100%;
                                    "
                                  >
                                    <tr>
                                      <td
                                        height="30"
                                        class="spacer"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: center;
                                          width: 100%;
                                          min-width: 100%;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td
                                  class="content-spacing"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                  width="30"
                                ></td>
                              </tr>
                            </table>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="spacer"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                text-align: center;
                                width: 100%;
                                min-width: 100%;
                              "
                            ></table>

                            <!-- END Head -->
                          </td>
                        </tr>
                      </table>
                      <!-- END Section 2 -->

                      <!-- Three Products -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                      >
                        <tr>
                          <td class="p30-15" style="padding: 60px 30px">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr></tr>
                              <tr>
                                <td>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <th
                                        class="column-top"
                                        width="190"
                                        bgcolor="#ffffff"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding: 0;
                                          margin: 0;
                                          font-weight: normal;
                                          vertical-align: top;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              class="img-center pb20"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: center;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              <image
                                                src="images/aircairo/from cairo 1.png"
                                                width="190"
                                                height="240"
                                                border="0"
                                                alt=""
                                              />
                                            </td>
                                          </tr>
                                          <tr></tr>
                                          <tr></tr>
                                          <tr></tr>
                                          <!-- Button -->
                                          <tr></tr>
                                          <!-- END Button -->
                                        </table>
                                      </th>
                                      <th
                                        class="column-empty"
                                        width="10"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding: 0;
                                          margin: 0;
                                          font-weight: normal;
                                        "
                                      ></th>
                                      <th
                                        class="column-top"
                                        width="190"
                                        bgcolor="#ffffff"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding: 0;
                                          margin: 0;
                                          font-weight: normal;
                                          vertical-align: top;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              class="img-center pb20"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: center;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              <image
                                                src="images/aircairo/to dakar  2.png"
                                                width="190"
                                                height="240"
                                                border="0"
                                                alt=""
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="text-title2 pb15 m-center"
                                              style="
                                                color: #000000;
                                                font-family: 'Noto Serif',
                                                  Georgia, serif;
                                                font-size: 20px;
                                                line-height: 24px;
                                                text-align: left;
                                                padding-bottom: 15px;
                                              "
                                            >
                                              To Dakar
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="text2 pb20 m-center"
                                              style="
                                                color: #585858;
                                                font-family: 'Raleway', Arial,
                                                  sans-serif;
                                                font-size: 12px;
                                                line-height: 20px;
                                                text-align: left;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              • Explore the stunning landscapes
                                              of Senegal and immerse yourself in
                                              its rich history.
                                              <br />
                                              • Book your tickets today and
                                              embark on a remarkable journey to
                                              Dakar with Air Cairo.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="text2 pb20 m-center"
                                              style="
                                                color: #585858;
                                                font-family: 'Raleway', Arial,
                                                  sans-serif;
                                                font-size: 12px;
                                                line-height: 20px;
                                                text-align: left;
                                                padding-bottom: 20px;
                                              "
                                            ></td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="text2 pb20 m-center"
                                              style="
                                                color: #585858;
                                                font-family: 'Raleway', Arial,
                                                  sans-serif;
                                                font-size: 12px;
                                                line-height: 20px;
                                                text-align: left;
                                                padding-bottom: 20px;
                                              "
                                            ></td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="price pb20 m-center"
                                              style="
                                                color: #000000;
                                                font-family: 'Noto Serif',
                                                  Georgia, serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                text-align: left;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              Price: 10703 EGP
                                            </td>
                                          </tr>
                                          <!-- Button -->
                                          <tr>
                                            <td align="left">
                                              <table
                                                class="center"
                                                width="140"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                style="text-align: center"
                                              >
                                                <tr>
                                                  <td
                                                    class="text-button purple-button"
                                                    style="
                                                      font-family: 'Raleway',
                                                        Arial, sans-serif;
                                                      font-size: 14px;
                                                      line-height: 18px;
                                                      text-align: center;
                                                      text-transform: uppercase;
                                                      padding: 10px;
                                                      background: transparent;
                                                      border: 1px solid #000000;
                                                      color: #000000;
                                                    "
                                                  >
                                                    <a
                                                      href="#"
                                                      target="_blank"
                                                      class="link-black"
                                                      style="
                                                        color: #000001;
                                                        text-decoration: none;
                                                      "
                                                      ><span
                                                        class="link-black"
                                                        style="
                                                          color: #000001;
                                                          text-decoration: none;
                                                        "
                                                        >book now</span
                                                      ></a
                                                    >
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <!-- END Button -->
                                        </table>
                                      </th>
                                      <th
                                        class="column-empty"
                                        width="10"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding: 0;
                                          margin: 0;
                                          font-weight: normal;
                                        "
                                      ></th>
                                      <th
                                        class="column-top"
                                        width="190"
                                        bgcolor="#ffffff"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding: 0;
                                          margin: 0;
                                          font-weight: normal;
                                          vertical-align: top;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              class="img-center pb20 m-center"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: center;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              <image
                                                src="images/aircairo/to sharjah 3.png"
                                                width="190"
                                                height="240"
                                                border="0"
                                                alt=""
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="text-title2 pb15 m-center"
                                              style="
                                                color: #000000;
                                                font-family: 'Noto Serif',
                                                  Georgia, serif;
                                                font-size: 20px;
                                                line-height: 24px;
                                                text-align: left;
                                                padding-bottom: 15px;
                                              "
                                            >
                                              To Sharjah
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="text2 pb20 m-center"
                                              style="
                                                color: #585858;
                                                font-family: 'Raleway', Arial,
                                                  sans-serif;
                                                font-size: 12px;
                                                line-height: 20px;
                                                text-align: left;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              • Discover the dynamic city of
                                              Sharjah, with its captivating
                                              blend of tradition and modernity.
                                              <br />
                                              • Experience the grandeur
                                              of its mosques
                                              and world-class attractions.
                                              <br />
                                              • Book your flight to Sharjah with
                                              Air Cairo now.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="price pb20 m-center"
                                              style="
                                                color: #000000;
                                                font-family: 'Noto Serif',
                                                  Georgia, serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                text-align: left;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              Price: 3644 EGP
                                            </td>
                                          </tr>
                                          <!-- Button -->
                                          <tr>
                                            <td align="left">
                                              <table
                                                width="140"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                class="center"
                                                style="text-align: center"
                                              >
                                                <tr>
                                                  <td
                                                    class="text-button purple-button"
                                                    style="
                                                      font-family: 'Raleway',
                                                        Arial, sans-serif;
                                                      font-size: 14px;
                                                      line-height: 18px;
                                                      text-align: center;
                                                      text-transform: uppercase;
                                                      padding: 10px;
                                                      background: transparent;
                                                      border: 1px solid #000000;
                                                      color: #000000;
                                                    "
                                                  >
                                                    <a
                                                      href="#"
                                                      target="_blank"
                                                      class="link-black"
                                                      style="
                                                        color: #000001;
                                                        text-decoration: none;
                                                      "
                                                      ><span
                                                        class="link-black"
                                                        style="
                                                          color: #000001;
                                                          text-decoration: none;
                                                        "
                                                        >book now</span
                                                      ></a
                                                    >
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <!-- END Button -->
                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END Three Products -->

                      <!-- Coupon -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#f58121"
                        dir="ltr"
                        style="direction: ltr"
                      >
                        <tr>
                          <th
                            class="column-dir"
                            dir="ltr"
                            width="220"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              direction: ltr;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="fluid-img"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                >
                                  <image
                                    src="images/aircairo/479 x 642 sharm.png"
                                    width="220"
                                    height="295"
                                    border="0"
                                    alt=""
                                  />
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            class="column-dir"
                            dir="ltr"
                            width="220"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              direction: ltr;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="fluid-img"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                >
                                  <image
                                    src="images/aircairo/479 x 642 sharm 2.png"
                                    width="220"
                                    height="295"
                                    border="0"
                                    alt=""
                                  />
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            class="column-dir"
                            dir="ltr"
                            width="220"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              direction: ltr;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="fluid-img"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                >
                                  <image
                                    src="images/aircairo/479 x 642 sharm 3.png"
                                    width="220"
                                    height="295"
                                    border="0"
                                    alt=""
                                  />
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                        <tr>
                          <td
                            height="30"
                            width="100%"
                            class="spacer"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: center;
                              width: 100%;
                              min-width: 100%;
                              background-color: white;
                            "
                          >
                            &nbsp;
                          </td>
                          <td
                            height="30"
                            width="100%"
                            class="spacer"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: center;
                              width: 100%;
                              min-width: 100%;
                              background-color: white;
                            "
                          >
                            &nbsp;
                          </td>
                          <td
                            height="30"
                            width="100%"
                            class="spacer"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: center;
                              width: 100%;
                              min-width: 100%;
                              background-color: white;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                      <!-- END Coupon -->

                      <!-- Coupon -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#f58121"
                        dir="rtl"
                        style="direction: rtl"
                      >
                        <tr>
                          <th
                            class="column-dir"
                            dir="ltr"
                            width="220"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              direction: ltr;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="fluid-img"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                >
                                  <image
                                    src="images/aircairo/479 x 642 hurghada.png"
                                    width="220"
                                    height="295"
                                    border="0"
                                    alt=""
                                  />
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            class="column-dir"
                            dir="ltr"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              direction: ltr;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td class="p30-15" style="padding: 30px">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="content-inner"
                                        style="
                                          padding: 30px;
                                          border: 1px dashed #ffffff;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              class="text-white3 pb10"
                                              style="
                                                font-family: Arial, sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                color: #ffffff;
                                                text-align: center;
                                                padding-bottom: 15px;
                                              "
                                            >
                                              Planning your winter
                                              vacation? Look no further than Air
                                              Cairo's domestic flights.
                                              <br />
                                              Escape to the stunning shores of
                                              the Red Sea and bask in the
                                              warm sunshine while
                                              enjoying thrilling water
                                              activities. 
                                              <br />
                                              Whether you're seeking relaxation
                                              or adventure, Sharm El Sheikh and
                                              Hurghada have it all.
                                              <br />
                                              Book your domestic flight today
                                              and make unforgettable memories.
                                            </td>
                                          </tr>
                                          <!-- Button -->
                                          <tr>
                                            <td align="center">
                                              <table
                                                width="140"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                              >
                                                <tr>
                                                  <td
                                                    class="text-button white-button"
                                                    style="
                                                      font-family: 'Raleway',
                                                        Arial, sans-serif;
                                                      font-size: 14px;
                                                      line-height: 18px;
                                                      text-align: center;
                                                      text-transform: uppercase;
                                                      padding: 10px;
                                                      background: #ffffff;
                                                      color: #f54084;
                                                      font-weight: bold;
                                                    "
                                                  >
                                                    <a
                                                      href="#"
                                                      target="_blank"
                                                      class="link-pink"
                                                      style="
                                                        color: #f54084;
                                                        text-decoration: none;
                                                      "
                                                      ><strong
                                                        class="link-pink"
                                                        style="
                                                          color: #f54084;
                                                          text-decoration: none;
                                                        "
                                                        >book now</strong
                                                      ></a
                                                    >
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <!-- END Button -->
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                      <!-- END Coupon -->
                      <table
                        style="
                          height: 25px;
                          width: 100%;
                          background-color: white;
                        "
                      >
                        <tr>
                          <td></td>
                        </tr>
                      </table>

                      <!-- Two Columns -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                      >
                        <tr>
                          <td class="p30-15" style="padding: 50px 30px">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td class="section-inner">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <th
                                        class="column-top"
                                        width="280"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding: 0;
                                          margin: 0;
                                          font-weight: normal;
                                          vertical-align: top;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              class="fluid-img pb20"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: left;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              <image
                                                src="images/aircairo/419 x 614 call centre.png"
                                                width="280"
                                                height="410"
                                                border="0"
                                                alt=""
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table
                                                width="100%"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                              >
                                                <tr>
                                                  <td
                                                    class="text-title pb10"
                                                    style="
                                                      color: #000000;
                                                      font-family: 'Noto Serif',
                                                        Georgia, serif;
                                                      font-size: 22px;
                                                      line-height: 32px;
                                                      text-align: left;
                                                      padding-bottom: 10px;
                                                    "
                                                  >
                                                    Call Center
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="text2 pb15"
                                                    style="
                                                      color: #585858;
                                                      font-family: 'Raleway',
                                                        Arial, sans-serif;
                                                      font-size: 12px;
                                                      line-height: 20px;
                                                      text-align: left;
                                                      padding-bottom: 15px;
                                                    "
                                                  >
                                                    • We seek a seamless travel
                                                    experience!
                                                    <br />
                                                    • Our dedicated call center
                                                    agents are available to
                                                    assist you with any
                                                    inquiries or support you may
                                                    need.
                                                    <br />
                                                    • For immediate assistance,
                                                    please contact our call
                                                    center at 2727 from a mobile
                                                    phone, and at 090072727 from
                                                    any landline, seven days a
                                                    week, from 6
                                                    am until midnight.
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                      <th
                                        class="column-empty"
                                        width="30"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding: 0;
                                          margin: 0;
                                          font-weight: normal;
                                        "
                                      ></th>
                                      <th
                                        class="column-top"
                                        width="280"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding: 0;
                                          margin: 0;
                                          font-weight: normal;
                                          vertical-align: top;
                                        "
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              class="fluid-img pb20"
                                              style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                text-align: left;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              <image
                                                src="images/aircairo/419 x 614 app.png"
                                                width="280"
                                                height="410"
                                                border="0"
                                                alt=""
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table
                                                width="100%"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                              >
                                                <tr>
                                                  <td
                                                    class="text-title pb10"
                                                    style="
                                                      color: #000000;
                                                      font-family: 'Noto Serif',
                                                        Georgia, serif;
                                                      font-size: 22px;
                                                      line-height: 32px;
                                                      text-align: left;
                                                      padding-bottom: 10px;
                                                    "
                                                  >
                                                    Mobile App
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="text2 pb15"
                                                    style="
                                                      color: #585858;
                                                      font-family: 'Raleway',
                                                        Arial, sans-serif;
                                                      font-size: 12px;
                                                      line-height: 20px;
                                                      text-align: left;
                                                      padding-bottom: 15px;
                                                    "
                                                  >
                                                    • For an even more
                                                    convenient travel
                                                    experience, we encourage you
                                                    to download the Air Cairo
                                                    mobile app. You can easily
                                                    book flights, manage your
                                                    reservations, receive
                                                    real-time updates, and
                                                    access our special offers.
                                                    <br />
                                                    • Download the app today and
                                                    enjoy the complete benefits
                                                    of Air Cairo at your
                                                    fingertips.
                                                    <br />
                                                    • Fly with Air Cairo and
                                                    embark on extraordinary
                                                    journeys.
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END Two Columns -->

                      <!-- Footer -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#3c1062"
                      >
                        <tr>
                          <td class="footer" style="padding: 60px 30px">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="social-title pb30"
                                  style="
                                    color: #ffffff;
                                    font-family: 'Raleway', Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 22px;
                                    text-align: center;
                                    text-transform: uppercase;
                                    padding-bottom: 30px;
                                  "
                                >
                                  f o l l o w &nbsp; u s
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="pb30"
                                  align="center"
                                  style="padding-bottom: 30px"
                                >
                                  <table
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="img"
                                        width="50"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: left;
                                        "
                                      >
                                        <a
                                          href="https://www.facebook.com/aircairo"
                                          target="_blank"
                                          ><image
                                            src="images/t_white_ico_facebook.png"
                                            width="40"
                                            height="40"
                                            border="0"
                                            alt=""
                                        /></a>
                                      </td>
                                      <td
                                        class="img"
                                        width="50"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: left;
                                        "
                                      >
                                        <a
                                          href="https://x.com/Aircairo?s=20"
                                          target="_blank"
                                          ><image
                                            src="images/t_white_ico_twitter.png"
                                            width="40"
                                            height="40"
                                            border="0"
                                            alt=""
                                        /></a>
                                      </td>
                                      <td
                                        class="img"
                                        width="50"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: left;
                                        "
                                      >
                                        <a
                                          href="https://www.instagram.com/aircairo.official"
                                          target="_blank"
                                          ><image
                                            src="images/t_white_ico_instagram.png"
                                            width="40"
                                            height="40"
                                            border="0"
                                            alt=""
                                        /></a>
                                      </td>
                                      <td
                                        class="img"
                                        width="50"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: left;
                                        "
                                      >
                                        <a
                                          href="https://www.youtube.com/channel/UC29yzyhMTIfjZOZTjYZpmIQ"
                                          target="_blank"
                                          ><image
                                            src="images/t_white_ico_youtube.png"
                                            width="40"
                                            height="40"
                                            border="0"
                                            alt=""
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="separator"
                                  style="border-bottom: 1px solid #5e63d3"
                                ></td>
                              </tr>
                              <tr>
                                <td
                                  class="text-footer pt30"
                                  style="
                                    color: #a9ace3;
                                    font-family: 'Raleway', Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 20px;
                                    text-align: center;
                                    padding-top: 30px;
                                  "
                                >
                                  Copyright &copy; Air Cairo
                                  <br />
                                  <a
                                    target="_blank"
                                    href="https://aircairo.com/office-contacts"
                                    >All our offices around the world</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END Footer -->

                      <!-- Footer Bar -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td class="footer-bar" style="padding: 35px 15px">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="text-footer2"
                                  style="
                                    color: #85868d;
                                    font-family: 'Raleway', Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 20px;
                                    text-align: center;
                                  "
                                >
                                  You are receiving this email because you have
                                  subscribed to receive updates from us.
                                  <br />Should you wish to cancel your
                                  subscription, please
                                  <a
                                    href="#"
                                    target="_blank"
                                    class="link-footer-u"
                                    style="
                                      color: #c3c3c3;
                                      text-decoration: underline;
                                    "
                                    ><span
                                      class="link-footer-u"
                                      style="
                                        color: #c3c3c3;
                                        text-decoration: underline;
                                      "
                                      >click here to unsubscribe</span
                                    ></a
                                  >.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END Footer Bar -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END Main -->
        </td>
      </tr>
    </table>
  </body>
</html>
